<html>
  <head>
    <title>│ OliveMonster  ꒰⌗´͈ ᵕ `͈⌗꒱</title>
    
<!-- add icon link -->
    <link rel="icon" sizes="192x192" href="https://img5.pic.in.th/file/secure-sv1/Pampeary.png" type="image/png"/> <!-- Teb mobile -->
    <link rel="shortcut icon" href="https://img5.pic.in.th/file/secure-sv1/iii868ae7b6d529aec2.md.jpeg" type="image/jpeg"/> <!-- Tab browser -->
    <link rel="apple-touch-icon" href="https://img2.pic.in.th/pic/jjjb0c0a4bf2cf40c54.png" type="image/png"/> <!-- HomeScreen -->


<style>
  #header {
    width: 100%;
    margin: 0 auto;
    padding: 0;
    position: fixed;
    top: 0;
    z-index: 997;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    display: flex;
    align-items: center;
    flex-direction: column;
    transition: mix-blend-mode 0.3s ease;
}
  
  #header .inner {
    width: 100%;
    height: 100%;
    padding: 0;
    position: relative;
    display: flex;
    justify-content: center;
    padding: 26px 0;
    mix-blend-mode: difference;
}

#header .header-wrapper {
    width: 97%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
  
  #header .header-left {
    display: flex;
    align-items: center;
}
  
  #header.fixed {
    position: fixed;
}
  
  .swiper-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    transition-property: transform;
    transition-timing-function: var(--swiper-wrapper-transition-timing-function,initial);
    box-sizing: content-box
}
.button_container {
    background-color: #fff;
    position: fixed;
    bottom: 30px;
    right: 30px;
    border-radius: 25px;
    ;cursor: pointer;
    z-index: 1002;
    transition: opacity 0.25s ease;
    border: 1px solid #000;
    padding: 12px 25px;
    border-radius: 100%;
}
  
.button_container .opened {
    font-size: 14px;
    font-weight: 600;
}

  .button_container.active .opened {
    opacity: 0;
}
  .button_container span {
    background: var(--borderColor01);
    border: none;
    height: 1px;
    width: 100%;
    position: absolute;
    top: 8px;
    left: 0;
    transition: all 0.35s ease;
    cursor: pointer;
    opacity: 0;
}

.button_container span:nth-of-type(2) {
    top: 7px;
}

.button_container span:nth-of-type(3) {
    top: 21px;
}
    .top_logo {
        width: 170px;
        top: 54%;
    }

    .top_logo .pc_logo {
        display: none;
    }

    .top_logo .m_logo {
        display: block;
    }

  
</style>
  
<!--  #= id/ .= class -->

    
    <body>
 
                <h1>👾 OliveMonster</h1>
      
<header id="header" class="fixed">
  
<div id="topBanner" class="topBanner closed trans8">
  <div class="topBannerSwiper swiper-container swiper">
    <div class="swiper-wrapper">

      

    </div>
  </div>
  <!-- <div id="closeButton" class="trans">
    <img src="/_main/img/close.svg" alt="탑배너 닫기버튼" loading="lazy" ez-prevent="img">
  &nbsp;</div> -->
</div>
  <div class="inner trans">
    <div class="header-wrapper trans" id="top_nav_box">
      <div class="header-left">

        <div class="button_container active" id="toggle">
          <div class="opened">MENU</div>
          <button class="close-box btnClose">
            <span class="top"></span>
            <span class="middle"></span>
            <span class="bottom"></span>
          </button>
        </div>
        <div class="xans-element- xans-layout xans-layout-logotop top_logo "><!----------------------------------------------------------------------------------------------------------------------------------

    ★권장 이미지 사이즈 [PC] : 250px(가로) * 40px(세로)
    - 가운데 정렬의 로고 이미지 권장드립니다. (png, gif 확장자의 투명 배경)

    ★권장 이미지 사이즈 [M] : 340px(가로) * 80px(세로)
    - 가운데 정렬의 로고 이미지 권장드립니다. (png, gif 확장자의 투명 배경)

    ★교체를 원하는 이미지에 마우스를 올리면 편집버튼이 생깁니다. 속성 메뉴에서 이미지를 변경해주세요.
      ※ 이미지 적용이 안 되었다면, 쿠키 삭제 및 강력 새로고침 해주세요.

    ▶오늘 디자인 메일 oneul_dgn@naver.com
    
----------------------------------------------------------------------------------------------------------------------------------->
<div class="pc_logo">
  <a href="/" class="logo_black"><img src="https://secondmorning.co.kr/web/upload/category/editor/2025/02/28/bd72df70197291dd2381010da13d0f8c.png"></a><!-- PC -->
</div>
<div class="m_logo">
  <a href="/" class="logo_black"><img src="https://secondmorning.co.kr/web/upload/category/editor/2025/02/28/509ca9c6a700f80c7651142de023b2ae.png"></a><!-- M  -->
</div>
</div>
        <div class="cate-wrap">
          <button id="toggleBtn" class="toggle-btn">-</button>
          <div class="categoryList">

            

            <ul class="xans-element- xans-layout xans-layout-category gnb_menu display_pc_only"><li data-param="?cate_no=56" class="menu-1 xans-record- sub_on">
                <a href="/category/shop/56/">SHOP</a>
              <div class="menu-2-wrap submenu"><ul><li data-param="?cate_no=24" class="menu-2"><a href="/product/list.html?cate_no=24">All</a></li><li data-param="?cate_no=25" class="menu-2"><a href="/product/list.html?cate_no=25">Digital Acc</a></li><li data-param="?cate_no=26" class="menu-2"><a href="/product/list.html?cate_no=26">Fabric</a></li><li data-param="?cate_no=43" class="menu-2"><a href="/product/list.html?cate_no=43">Stationery</a></li><li data-param="?cate_no=44" class="menu-2"><a href="/product/list.html?cate_no=44">Etc</a></li><li data-param="?cate_no=50" class="menu-2"><a href="/product/list.html?cate_no=50">Collaboration</a></li><li data-param="?cate_no=46" class="menu-2"><a href="/product/list.html?cate_no=46">B-Sale</a></li></ul></div></li>
</ul>

            
            <ul>
              <li class="menu-1">
                <a href="/_main/html/about.html">ABOUT</a>
              </li>
            </ul>

            <ul>
              <li class="menu-1">
                <a href="/board/project/8/?category_no=1">PROJECTS</a>
              </li>
            </ul>

            <ul class="xans-element- xans-layout xans-layout-boardinfo board_menu"><li class="menu-1 sub_on">
                <a class="" href="/board/notice/1/">COMMUNITY</a>
                <div class="menu-2-wrap submenu">
                  <div class="submenu-wrapper">
                    <ul>
                      <li class="menu menu-2 xans-record-">
<a href="/board/notice/1/">NOTICE</a>
                        </li>
                      <li class="menu menu-2 xans-record-">
<a href="/board/qa/6/">Q&amp;A</a>
                        </li>
<li class="menu menu-2 xans-record-">
<a href="/board/semo-drawing/2/">SEMO Drawing</a>
                        </li>
<li class="menu menu-2 xans-record-">
<a href="/board/review/4/">REVIEW</a>
                        </li>
                    </ul>
                  </div>
                </div>
              </li>
</ul>


          </div><!-- //categoryList -->
        </div>

      </div>

      <ul class="top_mypage">
        <li class="xans-element- xans-layout xans-layout-multishoplist top_global "><a href=""></a>
<div class="globalOn alignX">
            <ul class="xans-element- xans-layout xans-layout-multishoplistitem"><li class="selected xans-record-">
                <a href="//secondmorning.co.kr/">KR</a>
              </li>
<li class=" xans-record-">
                <a href="//en.secondmorning.co.kr/">EN</a>
              </li>
</ul>
          </div>
</li>
        <li class="xans-element- xans-layout xans-layout-statelogoff "><a href="/member/login.html">LOGIN</a>
</li>
                <li>
          <a href="/myshop/order/list.html">ORDER</a>
        </li>
        <li class="xans-element- xans-layout xans-layout-orderbasketcount top_cart "><a href="/order/basket.html">
            CART
            <!-- (
            <span class="count 0 EC-Layout_Basket-count-display">
              <span class="EC-Layout-Basket-count">0</span>
            </span>) -->
          </a>
</li>

        <li class="top_search">

          <a href="#none" class="schBtn"><img src="/_main/img/search.svg" alt="검색"></a>
        </li>

      </ul>
      <ul class="mb-mebu">
        <li>
          <a href="/product/list.html?cate_no=24">SHOP</a>
        </li>
      </ul>
    </div>


  </div>
  
  <div class="overlay-search"></div>

  <div class="search-box">
    <form id="searchBarForm" name="" action="/product/search.html" method="get" target="_self" enctype="multipart/form-data">
<input id="banner_action" name="banner_action" value="" type="hidden"><div class="xans-element- xans-layout xans-layout-searchheader "><!--
      $product_page=/product/detail.html
      $category_page=/product/list.html
    -->
<fieldset>
        <legend>검색</legend>
        <div class="wrap_search_box">
          <!-- <div class="search_find_product">Find Product</div> -->
          <div class="top_search_box">
            <input id="keyword" name="keyword" fw-filter="" fw-label="검색어" fw-msg="" class="inputTypeText" placeholder="" onmousedown="SEARCH_BANNER.clickSearchForm(this)" value="" type="text"><button type="button" class="btnDelete alignY displaynone">삭제</button><button type="button" class="btnSearch" onclick="SEARCH_BANNER.submitSearchBanner(this); return false;"><img src="/_main/img/search_w.svg" alt="검색"></button>
            <ul class="autoDrop" id=""></ul>
          </div>
<!-- //top_search_box -->
          <div class="xans-element- xans-search xans-search-hotkeyword hot-keyword"><strong class="heading">BEST PRODUCTS</strong>
<ul class="list">
              <li class="xans-record-"><a href="/product/search.html?keyword=&amp;sort_method=">#</a></li>
                          </ul>
</div>
        </div>
      </fieldset>
</div>
</form><!-- //Layout_SearchHeader -->
  </div>
</header>



      
      
    </body>




    
    
  </head>
</html>



